# JabamaCodeChallenge

./: build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/jabama/challenge/data/cache/: CacheConstant.kt
Data/src/main/java/com/jabama/challenge/data/cache/auth/: AccessTokenAuthenticationCache.kt  AuthenticationCache.kt  AuthenticationCacheImpl.kt
Data/src/main/java/com/jabama/challenge/data/di/: AuthenticationDataModule.kt  AuthenticationModule.kt  CacheModule.kt  DependencyInjectionConstant.kt  NetworkModule.kt  SearchDataModule.kt
Data/src/main/java/com/jabama/challenge/data/model/: AccessTokenRequestDto.kt  AccessTokenResponseDto.kt
Data/src/main/java/com/jabama/challenge/data/model/auth/: AccessTokenRequestDto.kt  AccessTokenResponseDto.kt
Data/src/main/java/com/jabama/challenge/data/model/search/: OwnerDto.kt  RepositoryDto.kt  SearchRepositoriesResponseDto.kt
Data/src/main/java/com/jabama/challenge/data/remote/auth/: AuthenticationConstant.kt  AuthenticationService.kt
Data/src/main/java/com/jabama/challenge/data/remote/search/: SearchService.kt
Data/src/main/java/com/jabama/challenge/data/remote/util/: AuthInterceptor.kt
Data/src/main/java/com/jabama/challenge/data/repository/auth/: AuthenticationRepositoryImpl.kt
Data/src/main/java/com/jabama/challenge/data/repository/auth/mapper/: AccessTokenResponseToAccessTokenMapper.kt
Data/src/main/java/com/jabama/challenge/data/repository/search/: SearchRepositoryImpl.kt
Data/src/main/java/com/jabama/challenge/data/repository/search/mapper/: OwnerDtoToOwnerMapper.kt  RepositoryDtoToRepositoryMapper.kt
Data/src/test/java/com/jabama/challenge/data/cache/auth/: AuthenticationCacheImplTest.kt
Data/src/test/java/com/jabama/challenge/data/mock/: Fixture.kt  MockUtil.kt
Data/src/test/java/com/jabama/challenge/data/repository/auth/: AuthenticationRepositoryImplTest.kt
Data/src/test/java/com/jabama/challenge/data/repository/auth/mapper/: AccessTokenResponseToAccessTokenMapperTest.kt
Data/src/test/java/com/jabama/challenge/data/repository/search/: SearchRepositoryImplTest.kt
Data/src/test/java/com/jabama/challenge/data/repository/search/mapper/: OwnerDtoToOwnerMapperTest.kt  RepositoryDtoToRepositoryMapperTest.kt
Data/src/test/java/com/jabama/challenge/data/test/: CoroutinesTestRule.kt
Domain/: build.gradle
Domain/src/main/java/com/jabama/challenge/domain/di/: AuthenticationDomainModule.kt
Domain/src/main/java/com/jabama/challenge/domain/model/auth/: AccessToken.kt
Domain/src/main/java/com/jabama/challenge/domain/model/search/: Owner.kt  Repository.kt
Domain/src/main/java/com/jabama/challenge/domain/repository/: AuthenticationRepository.kt  SearchRepository.kt
Domain/src/main/java/com/jabama/challenge/domain/usecase/: FetchNewAccessTokenUseCase.kt  GetAccessTokenUseCase.kt  IsUserAuthenticatedByValidationUseCase.kt
Domain/src/main/java/com/jabama/challenge/domain/usecase/auth/: FetchNewAccessTokenUseCase.kt  GetAccessTokenUseCase.kt  GetIsAuthenticatedFlowUseCase.kt  UpdateIsAuthenticatedUseCase.kt
Domain/src/main/java/com/jabama/challenge/domain/usecase/search/: GetRepositoriesUseCase.kt
Domain/src/test/java/com/jabama/challenge/domain/mock/: Fixture.kt  MockUtil.kt
Domain/src/test/java/com/jabama/challenge/domain/test/: CoroutinesTestRule.kt
Domain/src/test/java/com/jabama/challenge/domain/usecase/: FetchNewAccessTokenUseCaseTest.kt  GetAccessTokenUseCaseTest.kt  IsUserAuthenticatedByValidationUseCaseTest.kt
Domain/src/test/java/com/jabama/challenge/domain/usecase/auth/: FetchNewAccessTokenUseCaseTest.kt  GetAccessTokenUseCaseTest.kt  GetIsAuthenticatedFlowUseCaseTest.kt  UpdateIsAuthenticatedUseCaseTest.kt
Domain/src/test/java/com/jabama/challenge/domain/usecase/search/: GetRepositoriesUseCaseTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabama/challenge/app/: App.kt
app/src/main/java/com/jabama/challenge/base/: BaseViewModel.kt  Status.kt
app/src/main/java/com/jabama/challenge/di/: ApplicationModule.kt
app/src/main/java/com/jabama/challenge/github/: LoginUriActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/jabama/challenge/ui/activity/loginsucceeded/: LoginSucceededActivity.kt
app/src/main/java/com/jabama/challenge/ui/activity/main/: GithubNavGraph.kt  MainActivity.kt
app/src/main/java/com/jabama/challenge/ui/compose/common/: ChangeLayoutDirection.kt
app/src/main/java/com/jabama/challenge/ui/compose/util/: HandleNavigateToScreenByState.kt
app/src/main/java/com/jabama/challenge/ui/di/: ViewModelModule.kt
app/src/main/java/com/jabama/challenge/ui/navigation/: GithubDestinationScreens.kt  GithubNavigationActions.kt  GithubScreens.kt
app/src/main/java/com/jabama/challenge/ui/screen/auth/: AuthenticationScreen.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/jabama/challenge/ui/screen/loginsucceeded/: AccessTokenState.kt  LoginSucceedUiState.kt  LoginSucceedViewModel.kt  LoginSucceededScreen.kt
app/src/main/java/com/jabama/challenge/ui/screen/search/: SearchIUiState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/jabama/challenge/ui/screen/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/jabama/challenge/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jabama/challenge/mock/: Fixture.kt  MockUtil.kt
app/src/test/java/com/jabama/challenge/test/: CoroutinesTestRule.kt
app/src/test/java/com/jabama/challenge/ui/screen/auth/: AuthenticationViewModelTest.kt
app/src/test/java/com/jabama/challenge/ui/screen/loginsucceeded/: LoginSucceedViewModelTest.kt
app/src/test/java/com/jabama/challenge/ui/screen/search/: SearchViewModelTest.kt
app/src/test/java/com/jabama/challenge/ui/screen/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
